{
  "name": "pev",
  "version": "0.0.0",
  "description": "Postgres Explain Visualizer",
  "repository": {
    "url": "http://www.tatiyants.com"
  },
  "scripts": {
    "build.dev": "gulp build.dev",
    "build.dev.watch": "gulp build.dev.watch",
    "build.prod": "gulp build.prod --env prod",
    "build.test": "gulp build.test",
    "build.test.watch": "gulp build.test.watch",
    "docs": "npm run gulp -- build.docs && npm run gulp -- serve.docs",
    "gulp": "gulp",
    "karma": "karma",
    "karma.start": "karma start",
    "lint": "gulp tslint",
    "start": "gulp serve --env dev",
    "serve.dev": "gulp serve --env dev",
    "tasks.list": "gulp --tasks-simple",
    "test": "gulp test",
    "tsd": "tsd"
  },
  "author": "Alex Tatiyants",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/forms": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "~3.4.0",
    "@types/highlight.js": "^9.12.3",
    "@types/lodash": "^4.14.123",
    "core-js": "^2.4.1",
    "highlight.js": "^9.15.6",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "rxjs": "5.0.1",
    "sass-loader": "^7.1.0",
    "tsd": "^0.6.4",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.36",
    "@types/node": "^6.0.45",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.4",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.16.1",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "null-loader": "^0.1.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.1",
    "typescript": "^3.2.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "2.4.1",
    "webpack-merge": "^3.0.0"
  }
}
